{
  "name": "baggylink",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "make build",
    "deploy": "netlify deploy --prod",
    "prepare": "husky install",
    "preview": "make preview",
    "start": "make run"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "vite": "^2.5.10",
    "vite-plugin-elm": "^2.5.0"
  },
  "lint-staged": {
    "**/*.elm": [
      "elm-format --yes",
      "elm-review --fix-all"
    ]
  }
}
